
# album image
Images=Изображения
Upload=Загрузить
Image URL=URL изображения
Albums=Альбомы
Default=По-умолчанию
File title search=Поиск по именам файлов
Go to upload images=Перейти к загруженным изображениям
Delete=Удалить
Rename=Переименовать
Add=Добавить
Insert Image=Вставить
Add Album=Добавить альбом
Add Image=Добавить изображение
Can't load this url=Не удаётся загрузить url
No Images=Нет изображений
Click to upload images Or Drop images to here=Нажмите для загрузки изображений или перетащите изображения сюда

Cannot delete default album=Нельзя удалить альбом по-умолчанию
Cannot rename default album=Нельзя переименовать альбом по-умолчанию
This album has images, please delete it's images at first.=Этот альбом содержит изображения, пожалуйста удалите их сначала.

Rename Album=Переименовать альбом
Add Success!=Успешно добавлено!
Rename Success!=Успешно переименовано!
Delete Success!=Успешно удалено!
Are you sure to delete this image ?=Вы уверены, что хотите удалить изображение ?
click to remove this image=нажмите для удаления изображения
error=ошибка
Error=Ошибка
Prev=Предыдущий
Next=Следующий