# blog

blogNavs=Navs
quickLinks=Быстрые ссылки
latestPosts=Последние посты

noBlog=Нет блога
noTag=Нет тегов
blogClass=Категория
updatedTime=Обновлено
createdTime=Создано
fullBlog=Полный блог
blogNav=Blog nav
more=Больше...
previous=Предыдущая
next=Следующая

#
# set blog
#
blogSet=Конфигурация блога
baseInfoSet=Базовая информация
commentSet=Комментарии
themeSet=Тема
theme=Тема
blogName=Заголовок
blogLogo=Лого
blogDesc=Описание
aboutMe=Обо мне

#domain
domainSet=Domain
subDomain=Sub domain
domain=Custom domain

# theme
elegant=Elegant
navFixed=Навигация фиксирована по левой стороне

openComment=Открытые комментарии?
chooseComment=Система комментирования
disqusHelp=Пожалуйста введите Disqus Id
needHelp=Нужна помощь?
blogLogoTips=Загрузить изображение для замены заголовка блога
saveSuccess=Сохранено

community=Сообщество
home=Дом
none=Нет
moreShare=Больше
sinaWeibo=Weibo
weixin=Weichat
tencentWeibo=Tencent Weibo
qqZone=QQ Zone
renren=Renren
report=Отчёт
like=Нравится
unlike=Не нравится
viewers=Просмотров
author=Автор
delete=Удалить
reply=Ответить
comment=Комментарий
comments=Комментарии
cancel=Отмена
confirm=Подтвердить
signIn=Вход
signUp=Регистрация
submitComment=Отправить
reportReason1=Нежелательный контент
reportReason2=Реклама и спам
reportReason3=Нелегальный контент
reportReason4=Публичное обсуждение или политика
other=Другое
reportReason=Причина
chooseReason=Выберите причину
reportSuccess=Жалоба успешно отправлена, мы уведомим автора, спасибо за наблюдение
error=Ошибка
reportComment?=Пожаловаться?
reportBlog?=Пожаловаться на блог?
confirmDeleteComment=Вы уверены?
scanQRCode=Open weichat and scan the QR code
justNow=Только что
minutesAgo=м. назад
hoursAgo=ч. назад
daysAgo=дней назад
weeksAgo=недель назад
monthsAgo=мес. назад


a=a
